<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Front-end | Profile</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      .bg-1 {
        background-color: #1abc9c;
        color: #ffffff;
      }
      .bg-2 {
        background-color: #474e5d;
        color: #ffffff;
      }
      .bg-3 {
        background-color: #ffffff;
        color: #555555;
      }
      .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
      }
      img {
        object-fit: cover;
        object-position: top;
      }
      .flex {
        display: flex;
        gap: 50px;
        width: 100%;
        align-items: center;
        margin-top: 15px;
        justify-content: center;
      }

      .flex article {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid bg-1 text-center">
      <h3>Ротко Кирило</h3>
      <h3>Front-end developer</h3>
    </div>

    <div class="container-fluid bg-2 text-center">
      <h4>Спеціальність: Інженерія програмного забезпечення</h4>
      <h4>Курс: 3</h4>
      <h4>Номер групи: 6.1213-пі-с3</h4>
      <h4>Номер у журналі академічної групи: 8</h4>
    </div>
  </body>
</html>
